# GeekShopping_Microservices

./: GeekShopping.sln
GeekShopping.ApiGateway/: GeekShopping.ApiGateway.csproj  Program.cs  appsettings.json
GeekShopping.CartAPI/: GeekShopping.CartAPI.csproj  Program.cs  appsettings.json
GeekShopping.CouponApi/: GeekShopping.CouponApi.csproj  Program.cs  appsettings.json
GeekShopping.Email/: GeekShopping.Email.csproj  Program.cs  appsettings.json
GeekShopping.IdentityServer/: GeekShopping.IdentityServer.csproj  Program.cs  appsettings.json  tempkey.jwk
GeekShopping.MessageBus/: BaseMessage.cs  IMessageBus.cs
GeekShopping.OrderApi/: GeekShopping.OrderApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
GeekShopping.PaymentApi/: GeekShopping.PaymentApi.csproj  Program.cs  WeatherForecast.cs
GeekShopping.PaymentProcessor/: IProcessPayment.cs  ProcessPayment.cs
GeekShopping.ProductApi/: GeekShopping.ProductApi.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GeekShopping.Web/: GeekShopping.Web.csproj  Program.cs  appsettings.json
GeekShopping.Web/Controllers/: CartController.cs  HomeController.cs  ProductController.cs
GeekShopping.Web/Models/: CartDetailViewModel.cs  CartHeaderViewModel.cs  CartViewModel.cs  CouponViewModel.cs  Product.cs  ProductViewModel.cs
GeekShopping.Web/Properties/: launchSettings.json
GeekShopping.Web/Services/: CartService.cs  CouponService.cs  ProductService.cs
GeekShopping.Web/Services/IServices/: ICartService.cs  ICouponService.cs  IProductService.cs
GeekShopping.Web/Utils/: HttpClientExtensions.cs
GeekShopping.Web/Views/Cart/: Checkout.cshtml  Index.cshtml
GeekShopping.Web/Views/Home/: Details.cshtml  Index.cshtml
GeekShopping.Web/Views/Product/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
GeekShopping.Web/Views/Shared/: _Layout.cshtml
GeekShoppint.Email/: GeekShoppint.Email.csproj
(+115 files in other folders)
