<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\**" />
  </ItemGroup>

</Project>
